- name: Create a virtual machine EC2 on aws
  hosts: all
  tasks:
  - name: Create Security group
    amazon.aws.ec2_group:
      aws_access_key: "{{ec2_access_key}}"
      aws_secret_key: "{{ec2_secret_key}}"
      #profile: "{{ aws_boto_profile }}"
      name: "security_group_app1"
      description: 'Security Group with SSH and HTTPS rules'
      vpc_id: "vpc-f3977895"
      region: "sa-east-1"
      rules:
        - proto: tcp
          ports:
          - 8080
          cidr_ip: 0.0.0.0/0
          rule_desc: allow all on port 8080
        - proto: tcp
          ports:
          - 22
          cidr_ip: 0.0.0.0/0
          rule_desc: allow all on port 22 
  - name: Launching EC2 instances
    amazon.aws.ec2_instance:
      aws_access_key: "{{ec2_access_key}}"
      aws_secret_key: "{{ec2_secret_key}}"
      name: {{ server_name }}
      key_name: "aws_demo"
      security_group: "security_group_app1"
      instance_type: "{{ instance_type }}"
      image_id: "ami-0a69ccdc44bdc8622" 
      state: present
      wait: yes
      wait_timeout: 300
      region: "sa-east-1"
      detailed_monitoring: no
      vpc_subnet_id: "subnet-1a442341"
      network:
        assign_public_ip: yes
